<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Домашняя Работа</title>
</head>

<body>

	<header class="header">

		<div class="header__info">

			<h1 class="header__logo">
				Гид по самостоятельной сборке компьютера: самое главное, что нужно знать!
			</h1>

			<br>
			<div class="header__discription">

				<p>
					Любой настольный компьютер – это конструктор. Довольно увлекательный и абсолютно доступный каждому. В том
					плане,
					что ничего страшного в самостоятельной сборке <a href="index.html" class="header__link">ПК</a> из
					купленных в
					магазине комплектующих нет. Фактически вы просто
					берёте несколько компонентов и лишь соединяете их друг с другом.
					<br>
					И я решил поделиться своим опытом!
				</p>
				<p>
					Пришлось переворошить много информации и видео на <a href="https://www.youtube.com/" class="
					header__link" target="_blank">youtube</a>, прежде
					чем
					понять что именно я хочу себе собрать!
				</p>


			</div>
			<br>
		</div>
		<div class="header__title">

			<h2 class="header__logo2">

				Однозначным решением было то что комп должен быть с максимальной подсветкой

			</h2>

			<img width="400" src="img/IMG_2773.jpg" alt="">

		</div>
		<br>
		<div class="header__text">

			<p>
				Компонентов этих далеко не так много, как может изначально показаться. Самое главное – подобрать такой
				набор, чтобы
				всё совмещалось без проблем. Мой список ключевых компонентов настольного компьютера в том порядке,
				в котором их лучше всего выбирать.
			</p>

			<div class="header__subtitle">

				<ul class="header__list">
					<li>Корпус <a href="https://www.deepcool.com/ru/product/case/2018-07/275_9129.shtml" class=""
							target="_blank">Matrexx 55</a> </li>
					<li>Процессор фирмы <a href="https://www.amd.com/ru/products/cpu/amd-ryzen-5-2600x" target="_blank">
							Rezen 5
						</a>2600x</li>
					<li>
						Оперативная память фирмы <a href="https://www.gskill.com/products/1/165/166/Trident-Z-RGB"
							target="_blank">TridentZ (RGB)</a>
					</li>
					<li>
						Материнская плата фирмы <a href="https://www.gigabyte.ru/products/page/mb/b450_aorus_prorev_10#kf"
							target="_blank">GIGABYTE B450
							AORUS PRO</a>
					</li>
					<li>
						Видео карта фирмы <a href="https://ru.msi.com/Graphics-card/Radeon-RX-580-ARMOR-8G-OC"
							target="_blank"> RADEON
							MSI ARMOR</a> RX 580
					</li>
					<li>
						Система охлождения фирмы <a
							href="http://www.gamerstorm.com/ru/product/CPULIQUIDCOOLER/2018-05/1349_8302.shtml"
							target="_blank"> GamerStorm</a> Castle 240 RGB
					</li>
					<li>
						Подпорка для видео карты фирмы <a
							href="https://www.onlinetrade.ru/catalogue/aksessuary_dlya_korpusa-c5882/deepcool/derzhatel_dlya_videokarty_deepcool_gh_01_a_rgb-1812112.html"
							target="_blank">Deepcool</a>
					</li>
				</ul>

			</div>


		</div>

	</header>


	<main class="about">

		<div class="about__title">
			<h2 class="about__title--h"> Процесс сборки</h2>
		</div>

		<div class="about__intro">
			<div class="about__disc">
				<p>
					Момент сборки это сплошная <span class="about__span">
						головная боль
					</span>
				</p>
			</div>

			<br>
			<h2>
				Шаг №1. Установка процессора
			</h2>

			<p>

				В руководстве пользователя материнской платы всегда присутствует описание установки всех основных
				компонентов и
				разъемов. Новички, держите эту книжку при себе. Последовательность выполнения шагов по сборке системного
				блока может
				меняться в зависимости от типа комплектующих. Например, иногда процессорный кулер лучше установить сразу же,
				а
				иногда — в предпоследнюю или последнюю очередь. Еще до закрепления материнской платы в корпусе следует
				установить
				центральный процессор и оперативную память в соответствующие гнезда.
				<br>
				Вы наверняка в курсе, что конструктивно процессоры AMD и Intel заметно отличаются друг от друга. Так, у
				чипов AMD
				выступающие контакты, именуемые железячниками «ногами», расположены непосредственно на подложке из
				текстолита. А вот
				чипы Intel такими элементами не располагают — для этих CPU контакты размещены непосредственно в сокете
				материнской
				платы.

			</p>
			<br>

			<h2>
				Шаг №2. Установка оперативной памяти
			</h2>

			<div class="about__block">
				<p>

					После центрального процессора в слоты DIMM, расположенные обычно с правой стороны от центрального
					процессора, я устанавливаю оперативную память. MSI X370 GAMING PRO CARBON поддерживает ОЗУ стандарта
					DDR4,
					на печатной плате распаяно сразу четыре порта. В некоторых материнках их может быть всего два (чаще всего
					это либо самые дешевые устройства, либо решения форм-фактора mini-ITX, либо необычные эксперименты от
					производителей), в моделях для платформ LGA2011 и LGA2011-v3 — восемь. Обычно на текстолите все слоты
					DIMM
					промаркированы.

					Большинство современных процессоров AMD и Intel имеют двухканальные контроллеры оперативной памяти.
					Поэтому
					в материнских платах и используется либо два, либо четыре слота DIMM. Поэтому же оптимальной считается
					установка либо двух, либо четырех модулей ОЗУ. В первом случае оперативная память устанавливается через
					один
					разъем. На некоторых материнских платах предусмотрены специальные указатели. Например, в MSI X370 GAMING
					PRO
					CARBON модули устанавливаются в слоты DIMMA2 и DIMMB2 — именно в таком случае оперативная память будет
					работать в двухканальном режиме. В других матплатах встречаются надписи типа
					DDR4_A1/DDR4_A2/DDR4_B1/DDR4_B2, DIMM_A1/DIMM_A2/DIMM_B1/DIMM_B2, DDR4_1/DDR4_2/DDR4_3/DDR4_4 — в таких
					случаях для обеспечения работы двухканального режима модули необходимо установить в слоты
					DDR4_A1/DDR4_B1,
					DIMM_A1/DIMM_B1 и DDR4_1/DDR4_2 соответственно.
					<br>
					Я уже говорил, что неправильно вставить оперативную память не получится, так как в конструкции разъемов
					DIMM
					используется перемычка. Она применяется в том числе и для того, чтобы пользователь не смог «втиснуть» в
					материнскую
					плату, поддерживающую DDR4, модули другого стандарта.
					<br>
					Платы оперативной памяти фиксируются при помощи защелок, расположенных по краям слотов DIMM. В некоторых
					материнских
					платах такие защелки расположены только на одной стороне разъемов. Это сделано для того, чтобы
					пользователь
					мог
					беспрепятственно менять модули ОЗУ, не снимая, например, при этом видеокарту.
				</p>
			</div>
			<br>
			<h2>
				Шаг№3. Установка системы охлаждения
			</h2>
			<p>
				После установки ЦП и ОЗУ вы можете сразу же установить процессорный кулер, но только если в его конструкции
				используется радиатор небольшого размера. Применение габаритной системы охлаждения затруднит монтаж
				материнской
				платы, а также последующее подключение проводов.
				Кулеры для платформ AMD AM3+ и FM2+ крепятся при помощи пластиковых «ушей» — за них цепляется специальная
				металлическая скоба с проушинами. Боксовое охлаждение для чипов Ryzen устанавливается иначе, здесь придется
				поработать отверткой: сначала снять пластиковое крепление, а затем прикрутить радиатор к бекплейту. Кулер
				для
				процессоров Intel крепится при помощи пластмассовых клипс: устанавливаете радиатор на ЦП и нажимаете на
				защелку,
				пока не услышите характерный щелчек. В общем, в случае с установкой боксовых систем охлаждения проблем даже
				у
				новичков возникнуть не должно.

				На подошву некоторых кулеров уже нанесена термопаста — ее применение заметно увеличивает эффективность
				отвода тепла
				от CPU. В любом случае термопаста всегда идет в комплекте с процессорным охладителем. Например, вместе с
				Cooler
				Master MasterLiquid 120 шел небольшой тюбик, которого тем не менее должно хватить на 3-4 раза. Пожалуйста,
				не
				забудьте снять защитную пленку перед установкой системы охлаждения, если таковая имеется на основании
				устройства.
				Процесс нанесения термопасты описан в пункте под номером пять.

				А вот установка других кулеров производится в индивидуальном порядке, так как каждый изготовитель использует
				крепежный набор собственной разработки. Поэтому сразу же доставайте из упаковки от СО инструкцию.
				Большинство
				устройств оснащены универсальными крепежными механизмами, которые подходят как для процессоров AMD, так и
				для Intel.
				Правда, ответная часть крепления, которая должна быть предварительно зафиксирована на плате, у разных
				платформ
				разная. Список поддерживаемого оборудования, а также размеры кулера всегда указаны в технических
				характеристиках. И
				все же в продаже достаточно моделей, которые совместимы только с одной определенной платформой.
			</p>
			<br>
			<h2>
				Шаг №4. Установка материнской платы и подключение разъемов корпуса
			</h2>
			<p>
				Теперь, когда центральный процессор и оперативная память подключены к материнской плате, пора начинать
				работать с
				корпусом.Уже давно в Tower-корпусах блок питания устанавливается преимущественно снизу. Сделано это как из
				эстетических соображений (так удобнее и проще прокладывать провода), так и ради увеличения эффективности
				охлаждения,
				в первую очередь самого PSU. Однако в продаже встречаются модели корпусов и с иными вариантами установки
				БП.После
				того как материнская плата закреплена, лично я сразу же подключаю органы управления и разъемы фронтальной
				панели
				корпуса.Кроме того, среди внутренних разъемов на материнской плате могут присутствовать контактные площадки
				для
				подключения портов USB 3.1 и USB 2.0, RGB-лент, модуля TPM, FP-аудио и спикера.

			</p>
			<br>
			<h2>
				Шаг №5. Установка и подключение накопителей
			</h2>
			<div class="about__block">
				<p>
					Современные платформы AMD и Intel позволяют установить несколько типов накопителей. В продаже вы легко
					найдете SSD с
					интерфейсами SATA 6 Гбит/с и PCI Express.Пластиковые салазки оснащены системой безвинтового крепления, а
					также имеют
					антивибрационные шайбы. Сюда же могут быть помещены и 2,5-дюймовые запоминающие устройства, но в таком
					случае
					придется дополнительно поработать отверткой.

					SSD с разъемом SATA 6 Гбит/с и компактные HDD, подключаемые к материнской плате при помощи гибкого
					кабеля,
					крепятся
					в том числе и к разделительной стенке. Выглядит подобное решение весьма привлекательно. На каждый
					накопитель
					приходится по четыре винта.В нашем системном блоке основным накопителем выступает модель Kingston HyperX
					Predator
					объемом 480 Гбайт. В комплекте с этим SSD идет плата расширения с интерфейсом PCI Express x4 — она
					пригодится тем
					пользователям, у которых нет порта M.2 на материнской плате. MSI X370 GAMING PRO CARBON располагает сразу
					двумя
					такими разъемами: к верхнему подведено четыре линии PCI Express 3.0, к нижнему — тоже четыре линии, но
					PCI
					Express
					2.0. Поддерживается установка накопителей длиной 42, 60, 80 и даже 110 мм, хотя самым распространенным
					форматом на
					сегодняшний день является типоразмер M.2 2280 (где «22» — это ширина печатной платы в миллиметрах, а «80»
					—
					длина).

					Форм-фактор M.2 подразумевает наличие двух типов ключей — «B» (Socket 2 на две линии PCI Express) и «M»
					(Socket 3 на
					четыре линии PCI Express), однако в современных материнских платах используется только второй вариант. К
					нему
					подходят M.2-накопители как с интерфейсом SATA (на таких SSD присутствуют сразу оба ключа-выреза), так и
					с
					PCI
					Express. Однако перед покупкой обязательно убедитесь в том, что выбранная вами материнская плата
					поддерживает M.2
					SATA SSD, M.2 PCI Express SSD или оба варианта сразу.

					Модель Kingston HyperX Predator предназначена для установки в разъем M.2 c ключом «M» (Socket 3), к
					которому
					подведено четыре линии PCI Express. Так как у MSI X370 GAMING PRO CARBON присутствует сразу два таких
					порта,
					то
					необходимости использовать плату расширения нет. Я просто вставил Kingston HyperX Predator в верхний
					M.2-слот и
					закрепил накопитель при помощи небольшого винта, который шел в комплекте с SSD. Для работы такого SSD не
					нужно
					никаких драйверов, так как BIOS системной платы определяет накопитель самостоятельно.

					Как правило, при использовании M.2-накопителя в режиме SATA отключается одна из колодок на материнской
					плате. Номер
					порта, который будет деактивирован, обязательно указан в руководстве по эксплуатации.
				</p>
			</div>
			<br>
			<h2>Шаг №6. Установка и подключение блока питания</h2>
			<p>
				Для этой сборки использовался блок питания Cooler Master MasterWatt на 500 Вт — это недорогая модель,
				мощность
				которой тем не менее вполне достаточна для стабильной работы всех комплектующих. БП — немодульный: в его
				конструкции
				не предусмотрено использование отстегивающихся проводов, однако во время сборки оказались задействованы все
				провода,
				кроме кабеля с разъемами MOLEX и FDD. На фотографии ниже показаны все коннекторы, которые есть у любого
				современного
				блока питания. Закономерна зависимость: чем выше мощность устройства — тем больше у него различных
				коннекторов.
				Например, Cooler Master MasterWatt 500 Вт подойдет только для игровых систем с одной видеокартой.
			</p>
			<br>
			<h2>Шаг №7. Установка видеокарты</h2>
			<div class="about__block">
				<p>
					После проделанной работы осталось совершить два действия: установить видеокарту.Видеокарта
					устанавливается в
					последнюю очередь. Используются самые длинные слоты расширения материнской платы, получившие название PCI
					Express
					x16 (их еще называют PEG-портами). Приставка «x16» означает, что к разъему подведено 16 линий PCI
					Express,
					но при
					использовании нескольких дискретных устройств режим их работы может меняться. Например, при установке в
					MSI
					X370
					GAMING PRO CARBON двух видеоадаптеров порты PCI Express x16 будут работать в режиме х8+х8. В принципе,
					такой
					пропускной способности (для стандарта 3.0 — 7,9+7,9 Гбайт/с) будет вполне достаточно даже для самых
					быстрых
					одночиповых видеокарт.

					Сначала снимаем две заглушки с задней стенки корпуса. Чаще всего графический адаптер устанавливается в
					первый (самый
					ближний к сокету) разъем PCI Express x16. MSI X370 GAMING PRO CARBON поддерживает технологии AMD
					CrossFire и
					NVIDIA
					SLI, позволяющие объединять в одной системе сразу несколько видеокарт. При желании второй 3D-ускоритель
					вы
					можете
					установить во второй PEG-слот.

					В совсем дешевых корпусах заглушки придется выламывать, то есть обратно их закрепить не получится. А еще
					некоторые
					кейсы позволяют использовать длинные видеокарты только при условии, что заранее будет демонтирована
					корзина
					(или
					корзины) для накопителей.

					Заключительный этап установки видеокарты — подключение к ней кабелей от блока питания.
				</p>
			</div>

			<br>
			<h2> Результат! </h2>
			<br>
			<div class="about__video">
				<div class="about__vid">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ErAcz0MaclE" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>

				<br>

			</div>

			<p>

				Сборка компьютера включает в себя как бы два немного разных понятия. Первое - это планирование и сборка
				на бумаге
				или в интернете по всем "запчастям", а второе - это когда уже руками подключаете все эти самые
				комплектующие.

			</p>

			<div class="about__block">
				<p>
					Кто бы что ни говорил, но я считаю что самая главная комплектующая в системном блоке - это Материнская
					плата. И
					название подходящее.
					Именно от её размера зависит какой Вы подберете корпус, и от её характеристик зависит какие другие важные
					комплектующие
					будут установлены.
					Материнская плата - это словно фундамент, который выбирают, и от него зависит какой дом будет и что в нём
					поместится.
					<br>
					У мат. плат основные характеристики это Форм-фактор и Сокет.
					Первая отвечает за размер самой платы и от "плюшек", которые будут установлены. Если выражаться проще, то
					чем
					больше размер, тем больше элементов поместиться и не будет так, что Вы не сможете поставить, например,
					видеокарту,
					потому что ей мешается кулер (вентилятор) на процессоре. Но это не значит что нужно брать самую большую,
					вполне
					может подойти и средняя (всё от потребностей зависит). Сейчас существуют форматы E-ATX, Micro-ATX,
					Mini-ITX и
					Standard-ATX. Вроде всё понятно.
					Вторая отвечает за процессор, который будет установлен. Тут всё просто - от Intel`a начинаются с LGA, а
					от AMD
					соответственно AM. Хотите процессор на интеле - выбираете "материнку" с ЛГА, с АМД аналогично.
				</p>
			</div>

			<br>
		</div>


		<ul class="about__list">
			<li class="about__item">
				<span class="about__item--red">Процессор</span> - «Мозг» будущего ПК. Этот чип управляет всеми
				вычислительными
				процессами.
			</li>
			<li class="about__item">
				<span class="about__item--green">Материнская плата</span> - Это плата, которая является связующим звеном
				между
				всеми элементами компьютера,
				именно к ней
				подключаются все остальные комплектующие.
			</li>
			<li class="about__item">
				<span class="about__item--blue">Система охлаждения процессора</span> - Может быть сделана в виде
				вентилятора
				(кулера) со стальным или медным
				радиатором
				или жидкостной системы охлаждения («водянка»).
			</li>
			<li class="about__item">
				<span class="about__item--orange">Оперативная память</span> - Это очень быстрая временная память
				компьютера, в
				которой хранится информация о
				выполняемых в
				конкретный момент задачах. Например, локация игры, которую вы проходите, или фотография, которую вы
				обрабатываете
				в «Фотошопе». Как только вы заканчиваете операцию или выключаете компьютер, оперативная память очищается.
			</li>
			<li class="about__item">
				<span class="about__item--lime">Видеокарта</span> - Устройство, отвечающее за преобразование битов и
				байтов
				информации в реальные визуальные
				образы,
				которые вы видите на мониторе. Чем лучше ваша видеокарта, тем лучше графика в играх и тем быстрее
				осуществляются все
				наиболее сложные процессы: 3D-моделирование и рендеринг, например.
			</li>
			<li class="about__item">
				<span class="about__item--brown">Устройство хранения данных</span> - Здесь компьютер хранит всю
				информацию:
				установленную систему, игры и даже
				недописанный курсач по экономике. Может быть выполнено в виде накопителя на жёстких магнитных дисках
				(HDD) или
				твердотельного накопителя (SSD). Если не вдаваться в детали, то первое медленнее и дешевле, а второе –
				быстрее и
				дороже.
			</li>
			<li class="about__item">
				<span class="about__item--khaki">Корпус</span> - То, что постоянно на виду. Прекрасный (или не очень),
				вместительный (не всегда) «ящик», внутри
				которого вы
				расположите все выбранные комплектующие.
			</li>
			<li class="about__item">
				<span class="about__item--purple ">Блок питания</span> - Узел, который получает энергию от общей
				электросети и
				питает
				все компоненты компьютера.
				Чем мощнее
				вы хотите собрать компьютер – тем больше внимания нужно уделить выбору блока питания.
			</li>
		</ul>

	</main>

	<br>
	<footer class="footer">

		<div class="footer__info">

			<h2>
				Заключение!
			</h2>

			<p>
				У каждого пользователя могут быть свои причины самостоятельно собирать системный блок. Одни не желают
				переплачивать
				за работу, которую могут выполнить сами. Другие хотят полностью контролировать весь процесс: от выбора
				комплектующих
				до сборки и настройки системы. А для кого-то «копаться» с железом — это просто хобби. Каким бы ни был мотив,
				но
				самым сложным действием при сборке системного блока является выбор комплектующих, и в этом команда 3DNews
				всегда
				старается помочь своим читателям. Если вы подобрали полностью совместимые комплектующие, то выполнить все
				остальные
				шаги по сборке ПК не составит особого труда. Просто подойдите к этому занятию максимально ответственно, при
				работе с
				железом будьте внимательны и аккуратны — собираете ведь для себя. Тогда у вас не возникнет проблем ни на
				стадии
				сборки, ни на стадии установки ПО и тестирования.
			</p>

		</div>

	</footer>



</body>

</html>